rpcuser= 
rpcpassword=
rpcallowip=127.0.0.1 
server=1 
daemon=1 
logtimestamps=1 
maxconnections=256 
masternode=1 
externalip=
masternodeprivkey=
addnode=38.103.14.38:20480
addnode=80.211.7.205:20480
